.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .portfolio-item-wrapper {
        position: relative;

        .portfolio-img-background {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350px;
        }

        .img-text-wrapper {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;

            .subtitle {
                transition: .25s ease-in-out;
                color: transparent;
                font-weight: 400;
            }

        }

        .img-text-wrapper:hover .subtitle {
            color: $teal;
        }

        .logo-wrapper img {
            width: 50%;

        }

    }
}

.image-blur {
    transition: .25s;
    filter: brightness(30%);
}